---
name: Download Minecraft jar
description: Downloads the latest Minecraft jar file from Mojang. Intended for use in things like resourcepacks
author: PCelestia

inputs:
  mcversion:
    description: The Minecraft version to download
    required: false
    default: latest
outputs:
  jarfilename:
    description: the name of the jar file downloaded
runs:
  using: node12
  main: build/index.js
